{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "vite build --config vite.config.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --config vite.config.mjs --host localhost --port 5173",
    "dev:all": "concurrently --kill-others --names \"APP,PDF\" \"npm run dev\" \"npm run proposal:server\"",
    "convert:suppliers": "node scripts/convert-suppliers-excel-to-json.js",
    "import:settings": "node scripts/import-settings-to-supabase.mjs",
    "proposal:pdf": "node scripts/render-proposal-pdf.mjs",
    "proposal:server": "node scripts/proposal-pdf-server.mjs",
    "proposal:health": "node scripts/proposal-health-check.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/work-sans": "^5.2.8",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "^2.96.0",
    "puppeteer-core": "^24.37.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "puppeteer": "^24.37.3",
    "vite": "^6.2.0"
  }
}
